# flowsdemo

./: README.md  build.gradle  settings.gradle
src/main/java/com/softwaremill/flowsdemo/: DemoReportGenerator.java  DemoReportLinesProvider.java  FlowsDemoApplication.java  ReportGenerationController.java
src/main/resources/: application.properties
src/test/java/com/softwaremill/flowsdemo/: DemoReportGenerationTest.java
